__________________________________________________________________________________________


File path traversal, simple case:

WEAKNESS:
Didn't sanitize for dotdotslash.

SOLUTION:
Add some dotdotslash in a GET image request, such as ../../../etc/passwd.

__________________________________________________________________________________________


File path traversal, traversal sequences blocked with absolute path bypass:

WEAKNESS:
Didn't sanitize for absolute file path.

SOLUTION:
Use absolute path in a GET image request as the filename parameter, such as /etc/passwd.

__________________________________________________________________________________________


File path traversal, traversal sequences stripped non-recursively:

WEAKNESS:
Didn't sanitize for recursive dotdotslash.

SOLUTION:
Add some dotdotdotdotslashslash in a GET image request, such as ....//....//....//etc/passwd.

__________________________________________________________________________________________


File path traversal, traversal sequences stripped with superfluous URL-decode:

WEAKNESS:
Didn't sanitize for recursive URL-encoded dotdotslash.

SOLUTION:
Replace slash with URL-encoded ones, such as ..%252f..%252f..%252fetc/passwd.

__________________________________________________________________________________________


File path traversal, validation of start of path:

WEAKNESS:
Didn't sanitize for dotdotslash, although enforced starting path .

SOLUTION:
Add dotdotslash in between starting path and target path, such as /var/www/images/../../../etc/passwd.

__________________________________________________________________________________________


File path traversal, validation of file extension with null byte bypass:

WEAKNESS:
Didn't sanitize for dotdotslash and null byte injection, although validates filename's file extension.

SOLUTION:
Add dotdotslash, add null byte right before the expected file type, such as ../../../etc/passwd%00.png.

__________________________________________________________________________________________
