__________________________________________________________________________________________


TASK 3: ping

ping -c 5 IP_ADDRESS

-c number of packet

__________________________________________________________________________________________


TASK 4: traceroute 

traceroute is a network diagnostic tool used to track the path packets take to reach a destination. 
It uses ICMP.

traceroute -m 20 IP_ADDRESS PORT

-m option sets the maximum number of hops

__________________________________________________________________________________________


TASK 5: telnet 

A network protocol used to provide a command-line interface for communication with a remote device over a network.
The default port used by telnet is 23. The secure alternative is SSH. 

pentester@TryHackMe$ telnet 10.48.159.72 80
Trying 10.48.159.72...
Connected to 10.48.159.72.
Escape character is '^]'.
GET / HTTP/1.1
host: telnet

HTTP/1.1 200 OK
Server: nginx/1.6.2
Date: Tue, 17 Aug 2021 11:13:25 GMT
Content-Type: text/html
Content-Length: 867
Last-Modified: Tue, 17 Aug 2021 11:12:16 GMT
Connection: keep-alive
ETag: "611b9990-363"
Accept-Ranges: bytes

__________________________________________________________________________________________


TASK 6: netcat

Netcat (nc) is a versatile networking tool used for reading from and writing to network connections using TCP or UDP protocols.

nc IP_ADDRESS PORT_NUMBER
-l 	Listen mode
-p 	Specify the Port number
-n 	Numeric only; no resolution of hostnames via DNS
-v 	Verbose output (optional, yet useful to discover any bugs)
-vv Very Verbose (optional)
-k 	Keep listening after client disconnects

pentester@TryHackMe$ nc 10.48.159.72 80
GET / HTTP/1.1
host: netcat

HTTP/1.1 200 OK
Server: nginx/1.6.2
Date: Tue, 17 Aug 2021 11:39:49 GMT
Content-Type: text/html
Content-Length: 867
Last-Modified: Tue, 17 Aug 2021 11:12:16 GMT
Connection: keep-alive
ETag: "611b9990-363"
Accept-Ranges: bytes

__________________________________________________________________________________________


Appendix:
