__________________________________________________________________________________________


TASK 2: Service Detection

Use -sV to detect service and version info on open ports. 
Adjust intensity with --version-intensity LEVEL (0-9). --version-light is level 2, and --version-all is level 9.

Using -sV forces Nmap to complete the TCP 3-way handshake to fully establish a connection, as version detection requires communication with the service. 
Stealth SYN scan (-sS) is not possible with -sV.

    /*************************************************************************************
    * pentester@TryHackMe$ sudo nmap -sV 10.49.133.92
    *
    * Starting Nmap 7.60 ( https://nmap.org ) at 2021-09-10 05:03 BST
    * Nmap scan report for 10.49.133.92
    * Host is up (0.0040s latency).
    * +Not shown: 995 closed ports
    * PORT    STATE SERVICE VERSION
    * 22/tcp  open  ssh     OpenSSH 6.7p1 Debian 5+deb8u8 (protocol 2.0)
    * 25/tcp  open  smtp    Postfix smtpd
    * 80/tcp  open  http    nginx 1.6.2
    * 110/tcp open  pop3    Dovecot pop3d
    * 111/tcp open  rpcbind 2-4 (RPC #100000)
    * MAC Address: 02:A0:E7:B5:B6:C5 (Unknown)
    * Service Info: Host:  debra2.thm.local; OS: Linux; CPE: cpe:/o:linux:linux_kernel
    *
    * Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
    * Nmap done: 1 IP address (1 host up) scanned in 8.40 seconds
    *************************************************************************************/

__________________________________________________________________________________________


TASK 3: OS Detection and Traceroute

OS Detection

    Nmap can detect the Operating System (OS) based on its behavior and any telltale signs in its responses. 
    OS detection can be enabled using `-O`; this is an uppercase O as in OS. 

        /*************************************************************************************
        * pentester@TryHackMe$ sudo nmap -sS -O 10.49.133.92
        *
        * Starting Nmap 7.60 ( https://nmap.org ) at 2021-09-10 05:04 BST
        * Nmap scan report for 10.49.133.92
        * Host is up (0.00099s latency).
        * Not shown: 994 closed ports
        * PORT    STATE SERVICE
        * 22/tcp  open  ssh
        * 25/tcp  open  smtp
        * 80/tcp  open  http
        * 110/tcp open  pop3
        * 111/tcp open  rpcbind
        * 143/tcp open  imap
        * MAC Address: 02:A0:E7:B5:B6:C5 (Unknown)
        * Device type: general purpose
        * Running: Linux 3.X
        * OS CPE: cpe:/o:linux:linux_kernel:3.13
        * OS details: Linux 3.13
        * Network Distance: 1 hop
        *
        * OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
        * Nmap done: 1 IP address (1 host up) scanned in 3.91 seconds
        *************************************************************************************/

    The scanned system runs kernel version 3.16, which Nmap detected accurately. 
    However, on a Fedora system with kernel 5.13.14, Nmap guessed Linux 2.6.X. 
    While OS detection is useful, its accuracy depends on factors like open/closed ports and can be affected by virtualization. 

Traceroute

    To find routers between you and the target, use --traceroute. 
    Nmap appends traceroute results to its scan. 
    Unlike standard traceroute, Nmap starts with a high TTL and decreases it.

        /*************************************************************************************
        * pentester@TryHackMe$ sudo nmap -sS --traceroute 10.49.133.92
        *
        * Starting Nmap 7.60 ( https://nmap.org ) at 2021-09-10 05:05 BST
        * Nmap scan report for 10.49.133.92
        * Host is up (0.0015s latency).
        * Not shown: 994 closed ports
        * PORT    STATE SERVICE
        * 22/tcp  open  ssh
        * 25/tcp  open  smtp
        * 80/tcp  open  http
        * 110/tcp open  pop3
        * 111/tcp open  rpcbind
        * 143/tcp open  imap
        * MAC Address: 02:A0:E7:B5:B6:C5 (Unknown)
        *
        * TRACEROUTE
        * HOP RTT     ADDRESS
        * 1   1.48 ms 10.49.133.92
        *
        * Nmap done: 1 IP address (1 host up) scanned in 1.59 seconds
        *************************************************************************************/

__________________________________________________________________________________________


TASK 4: Nmap Scripting Engine (NSE) 

Nmap Scripting Engine (NSE) uses Lua scripts to extend Nmap's functionality. 
You can  expect a number of installed scripts by
    pentester@AttackBox /usr/share/nmap/scripts# ls http*

You can use installed scripts or add custom ones for scans. Run default scripts with --script=default or -sC. 
Some scripts launch brute-force attacks against services, while others launch DoS attacks and exploit systems.

    Category       Description
    auth           Authentication related scripts
    broadcast      Discover hosts by sending broadcast messages
    brute          Performs brute-force password auditing against logins
    default        Default scripts, same as -sC
    discovery      Retrieve accessible information, such as database tables and DNS names
    dos            Detects servers vulnerable to Denial of Service (DoS)
    exploit        Attempts to exploit various vulnerable services
    external       Checks using a third-party service, such as Geoplugin and Virustotal
    fuzzer         Launch fuzzing attacks
    intrusive      Intrusive scripts such as brute-force attacks and exploitation
    malware        Scans for backdoors
    safe           Safe scripts that won’t crash the target
    version        Retrieve service versions
    vuln           Checks for vulnerabilities or exploit vulnerable services

               
    /*************************************************************************************
    * pentester@TryHackMe$ sudo nmap -sS -sC 10.49.131.100
    *
    * Starting Nmap 7.60 ( https://nmap.org ) at 2021-09-10 05:08 BST
    * Nmap scan report for ip-10-10-161-170.eu-west-1.compute.internal (10.10.161.170)
    * Host is up (0.0011s latency).
    * Not shown: 994 closed ports
    * PORT    STATE SERVICE
    * 22/tcp  open  ssh
    * | ssh-hostkey: 
    * |   1024 d5:80:97:a3:a8:3b:57:78:2f:0a:78:ae:ad:34:24:f4 (DSA)
    * |   2048 aa:66:7a:45:eb:d1:8c:00:e3:12:31:d8:76:8e:ed:3a (RSA)
    * |   256 3d:82:72:a3:07:49:2e:cb:d9:87:db:08:c6:90:56:65 (ECDSA)
    * |_  256 dc:f0:0c:89:70:87:65:ba:52:b1:e9:59:f7:5d:d2:6a (EdDSA)
    * 25/tcp  open  smtp
    * |_smtp-commands: debra2.thm.local, PIPELINING, SIZE 10240000, VRFY, ETRN, STARTTLS, ENHANCEDSTATUSCODES, 8BITMIME, DSN, 
    * | ssl-cert: Subject: commonName=debra2.thm.local
    * | Not valid before: 2021-08-10T12:10:58
    * |_Not valid after:  2031-08-08T12:10:58
    * |_ssl-date: TLS randomness does not represent time
    * 80/tcp  open  http
    * |_http-title: Welcome to nginx on Debian!
    * 110/tcp open  pop3
    * |_pop3-capabilities: RESP-CODES CAPA TOP SASL UIDL PIPELINING AUTH-RESP-CODE
    * 111/tcp open  rpcbind
    * | rpcinfo: 
    * |   program version   port/proto  service
    * |   100000  2,3,4        111/tcp  rpcbind
    * |   100000  2,3,4        111/udp  rpcbind
    * |   100024  1          38099/tcp  status
    * |_  100024  1          54067/udp  status
    * 143/tcp open  imap
    * |_imap-capabilities: LITERAL+ capabilities IMAP4rev1 OK Pre-login ENABLE have LOGINDISABLEDA0001 listed SASL-IR ID more post-login LOGIN-REFERRALS IDLE
    * MAC Address: 02:A0:E7:B5:B6:C5 (Unknown)
    *
    * Nmap done: 1 IP address (1 host up) scanned in 2.21 seconds
    *************************************************************************************/

Specify scripts by name with --script "SCRIPT-NAME" or patterns like --script "ftp*".
The http-date script retrieves the HTTP server's date and time, showing the difference from local time.
           
    /*************************************************************************************
    * pentester@TryHackMe$ sudo nmap -sS -n --script "http-date" 10.49.131.100
    *
    * Starting Nmap 7.60 ( https://nmap.org ) at 2021-09-10 08:04 BST
    * Nmap scan report for 10.49.131.100
    * Host is up (0.0011s latency).
    * Not shown: 994 closed ports
    * PORT    STATE SERVICE
    * 22/tcp  open  ssh
    * 25/tcp  open  smtp
    * 80/tcp  open  http
    * |_http-date: Fri, 10 Sep 2021 07:04:26 GMT; 0s from local time.
    * 110/tcp open  pop3
    * 111/tcp open  rpcbind
    * 143/tcp open  imap
    * MAC Address: 02:44:87:82:AC:83 (Unknown)
    *
    * Nmap done: 1 IP address (1 host up) scanned in 1.78 seconds
    *************************************************************************************/

__________________________________________________________________________________________


TASK5 : Saving the output

Save Nmap scan results to a file using formats like Normal, Grepable, or XML. 

Normal

    Save scan results in normal format using -oN FILENAME. Example:
           
        /*************************************************************************************
        * pentester@TryHackMe$ cat MACHINE_IP_scan.nmap 
        * # Nmap 7.60 scan initiated Fri Sep 10 05:14:19 2021 as: nmap -sS -sV -O -oN MACHINE_IP_scan 10.48.152.80
        * Nmap scan report for 10.48.152.80
        * Host is up (0.00086s latency).
        * Not shown: 994 closed ports
        * PORT    STATE SERVICE VERSION
        * 22/tcp  open  ssh     OpenSSH 6.7p1 Debian 5+deb8u8 (protocol 2.0)
        * 25/tcp  open  smtp    Postfix smtpd
        * 80/tcp  open  http    nginx 1.6.2
        * 110/tcp open  pop3    Dovecot pop3d
        * 111/tcp open  rpcbind 2-4 (RPC #100000)
        * 143/tcp open  imap    Dovecot imapd
        * MAC Address: 02:A0:E7:B5:B6:C5 (Unknown)
        * Device type: general purpose
        * Running: Linux 3.X
        * OS CPE: cpe:/o:linux:linux_kernel:3.13
        * OS details: Linux 3.13
        * Network Distance: 1 hop
        * Service Info: Host:  debra2.thm.local; OS: Linux; CPE: cpe:/o:linux:linux_kernel
        *
        * OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
        * # Nmap done at Fri Sep 10 05:14:28 2021 -- 1 IP address (1 host up) scanned in 9.99 seconds
        *************************************************************************************/

Grepable

    The grepable format (-oG FILENAME) condenses results for easy filtering with tools like grep, but is less readable than normal output.

        /*************************************************************************************
        * pentester@TryHackMe$ cat MACHINE_IP_scan.gnmap 
        * # Nmap 7.60 scan initiated Fri Sep 10 05:14:19 2021 as: nmap -sS -sV -O -oG MACHINE_IP_scan 10.48.152.80
        * Host: 10.48.152.80	Status: Up
        * Host: 10.48.152.80	Ports: 22/open/tcp//ssh//OpenSSH 6.7p1 Debian 5+deb8u8 (protocol 2.0)/, 25/open/tcp//smtp//Postfix smtpd/, 80/open/tcp//http//nginx 1.6.2/, 110/open/tcp//pop3//Dovecot pop3d/, 111/open/tcp//rpcbind//2-4 (RPC #100000)/, 143/open/tcp//imap//Dovecot imapd/	Ignored State: closed (994)	OS: Linux 3.13	Seq Index: 257	IP ID Seq: All zeros
        * # Nmap done at Fri Sep 10 05:14:28 2021 -- 1 IP address (1 host up) scanned in 9.99 seconds
        *************************************************************************************/

    Using grep on normal output lacks the host's IP, e.g., "80/tcp open http nginx 1.6.2," making it less useful for multiple scans. 
    Grepable output includes the IP, providing complete information per line.
            
        /*************************************************************************************
        * pentester@TryHackMe$ grep http MACHINE_IP_scan.gnmap 
        * Host: 10.48.152.80	Ports: 22/open/tcp//ssh//OpenSSH 6.7p1 Debian 5+deb8u8 (protocol 2.0)/, 25/open/tcp//smtp//Postfix smtpd/, 80/open/tcp//http//nginx 1.6.2/, 110/open/tcp//pop3//Dovecot pop3d/, 111/open/tcp//rpcbind//2-4 (RPC #100000)/, 143/open/tcp//imap//Dovecot imapd/	Ignored State: closed (994)	OS: Linux 3.13	Seq Index: 257	IP ID Seq: All zeros
        *************************************************************************************/

XML
    The third format is XML, saved with -oX FILENAME. 
    Use -oA FILENAME to save in all three formats: normal, grepable, and XML.

__________________________________________________________________________________________


Appendix:

Option                  Meaning
-sV                    Determine service/version info on open ports
-sV --version-light    Try the most likely probes (2)
-sV --version-all      Try all available probes (9)
-O                     Detect OS
--traceroute           Run traceroute to target
--script=SCRIPTS       Nmap scripts to run
-sC or --script=default Run default scripts
-A                     Equivalent to -sV -O -sC --traceroute
-oN                    Save output in normal format
-oG                    Save output in grepable format
-oX                    Save output in XML format
-oA                    Save output in normal, XML, and grepable formats
