__________________________________________________________________________________________


TASK 5 Engagement Structure

The Lockheed Martin kill chain focuses on a perimeter or external breach. 
You can think of this kill chain as a summary of all behaviors and operations present.

Components of the kill chain are broken down in the table below.

| Technique           | Purpose                                              | Examples                                 |
|---------------------|------------------------------------------------------|------------------------------------------|
| Reconnaissance      | Obtain information on the target                     | Harvesting emails, OSINT                 |
| Weaponization       | Combine the objective with an exploit; create payload| Exploit with backdoor, malicious document|
| Delivery            | Method to deliver the weaponized function            | Email, web, USB                          |
| Exploitation        | Exploit the target's system to execute code          | MS17-010, Zero-Logon, etc.               |
| Installation        | Install malware or other tooling                     | Mimikatz, Rubeus, etc.                   |
| Command & Control   | Remotely control the compromised asset               | Empire, Cobalt Strike, etc.              |
| Actions on Objectives| Achieve end goals: ransomware, data exfiltration    | Conti, LockBit2.0, etc.                  |

__________________________________________________________________________________________


Appendix:
