__________________________________________________________________________________________


TASK




__________________________________________________________________________________________


TASK 





__________________________________________________________________________________________


TASK 





__________________________________________________________________________________________


TASK 




__________________________________________________________________________________________


TASK 





__________________________________________________________________________________________


TASK 





__________________________________________________________________________________________


TASK 




__________________________________________________________________________________________


TASK N Network Security Solutions

Network security solutions are software or hardware appliances that monitor, detect, and prevent malicious activities within the network, protecting clients and devices.

Key solutions include:

    - Network Firewall
    - SIEM
    - IDS/IPS

Network Firewall

    A firewall filters untrusted traffic based on rules and policies, separating networks from external, internal, or application-specific traffic. Types include:

        - Packet-filtering firewalls
        - Proxy firewalls
        - NAT firewalls
        - Web application firewalls

Security Information and Event Management (SIEM)

    SIEM combines SIM and SEM to monitor and analyze events in real-time, helping detect threats and vulnerabilities.

    Functions include:

        - Log management: Captures and gathers data for the entire network.
        - Event analytics: Applies analytics to detect abnormal patterns.
        - Incident monitoring and security alerts: Monitors network and alerts on attacks.
        - Compliance management and reporting: Generates real-time reports.

    SIEM detects threats like insider attacks, phishing, DDoS, and data exfiltration using threat intelligence and AI.

    Common products:

        - Splunk
        - LogRhythm NextGen SIEM Platform
        - SolarWinds Security Event Manager
        - Datadog Security Monitoring
        - Many others

Intrusion Detection System and Intrusion Prevention System (NIDS/NIPS)

    Network-based IDS/IPS focus on network security, using sensors and agents to collect data. IDS detects threats requiring human analysis, while IPS automatically accepts or rejects packets.

    Common products:

        - Palo Alto Networks
        - Cisco's Next-Generation
        - McAfee Network Security Platform (NSP)
        - Trend Micro TippingPoint
        - Suricata

__________________________________________________________________________________________


TASK N+1 Applications and Services

After initial access, enumerate applications, services, processes, shared resources, and internal services like DNS and web apps to understand the system and identify vulnerabilities or escalation paths.

Installed Applications

    Enumerate installed applications for names, versions, and potential vulnerabilities or credentials.

    Use wmic to list applications:
           
        PS C:\Users\thm> wmic product get name,version
        Name                                                            Version
        Microsoft Visual C++ 2019 X64 Minimum Runtime - 14.28.29910     14.28.29910
        AWS Tools for Windows                                           3.15.1248
        Amazon SSM Agent                                                3.0.529.0
        aws-cfn-bootstrap                                               2.0.5
        AWS PV Drivers                                                  8.3.4
        Microsoft Visual C++ 2019 X64 Additional Runtime - 14.28.29910  14.28.29910

    Search for hidden files or backups:
                 
        PS C:\Users\thm> Get-ChildItem -Hidden -Path C:\Users\kkidd\Desktop\

Services and Processes

    Enumerate running services and processes for misconfigurations or custom apps that may aid escalation.

    List running services:
                       
        PS C:\Users\thm> net start
        These Windows services are started:

        Active Directory Web Services
        Amazon SSM Agent
        Application Host Helper Service
        Cryptographic Services
        DCOM Server Process Launcher
        DFS Namespace
        DFS Replication
        DHCP Client
        Diagnostic Policy Service
        THM Demo
        DNS Client

    Get details on a specific service:
           
        PS C:\Users\thm> wmic service where "name like 'THM Demo'" get Name,PathName
        Name         PathName
        THM Service  c:\Windows\thm-demo.exe

    Check the process:
           
        PS C:\Users\thm> Get-Process -Name thm-demo

        Handles  NPM(K)    PM(K)      WS(K)     CPU(s)     Id  SI ProcessName
        -------  ------    -----      -----     ------     --  -- -----------
            82       9    13128       6200              3212   0 thm-service

    Check listening ports:
           
        PS C:\Users\thm> netstat -noa |findstr "LISTENING" |findstr "3212"
        TCP    0.0.0.0:8080          0.0.0.0:0              LISTENING       3212
        TCP    [::]:8080             [::]:0                 LISTENING       3212

Sharing Files and Printers

    Enumerate shared resources for misconfigured permissions or information on other systems.

Internal Services

    Enumerate internal services like DNS for environment details.

    Perform DNS zone transfer:
           
        PS C:\Users\thm> nslookup.exe
        Default Server:  UnKnown
        Address:  ::1

        > server MACHINE_IP
        Default Server:  [MACHINE_IP]
        Address:  MACHINE_IP

        > ls -d thmredteam.com
        [[MACHINE_IP]]
        thmredteam.com.                SOA    ad.thmredteam.com hostmaster.thmredteam.com. (732 900 600 86400 3600)
        thmredteam.com.                A      MACHINE_IP
        thmredteam.com.                NS     ad.thmredteam.com
        ***
        ad                             A      MACHINE_IP