__________________________________________________________________________________________


TASK:




__________________________________________________________________________________________


TASK: 





__________________________________________________________________________________________


TASK: 





__________________________________________________________________________________________


TASK: 




__________________________________________________________________________________________


TASK: 





__________________________________________________________________________________________


TASK: 





__________________________________________________________________________________________


TASK: 




__________________________________________________________________________________________


TASK5 : Saving the output

Save Nmap scan results to a file using formats like Normal, Grepable, or XML. 

Normal

    Save scan results in normal format using -oN FILENAME. Example:
           
        /*************************************************************************************
        * pentester@TryHackMe$ cat MACHINE_IP_scan.nmap 
        * # Nmap 7.60 scan initiated Fri Sep 10 05:14:19 2021 as: nmap -sS -sV -O -oN MACHINE_IP_scan 10.48.152.80
        * Nmap scan report for 10.48.152.80
        * Host is up (0.00086s latency).
        * Not shown: 994 closed ports
        * PORT    STATE SERVICE VERSION
        * 22/tcp  open  ssh     OpenSSH 6.7p1 Debian 5+deb8u8 (protocol 2.0)
        * 25/tcp  open  smtp    Postfix smtpd
        * 80/tcp  open  http    nginx 1.6.2
        * 110/tcp open  pop3    Dovecot pop3d
        * 111/tcp open  rpcbind 2-4 (RPC #100000)
        * 143/tcp open  imap    Dovecot imapd
        * MAC Address: 02:A0:E7:B5:B6:C5 (Unknown)
        * Device type: general purpose
        * Running: Linux 3.X
        * OS CPE: cpe:/o:linux:linux_kernel:3.13
        * OS details: Linux 3.13
        * Network Distance: 1 hop
        * Service Info: Host:  debra2.thm.local; OS: Linux; CPE: cpe:/o:linux:linux_kernel
        *
        * OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
        * # Nmap done at Fri Sep 10 05:14:28 2021 -- 1 IP address (1 host up) scanned in 9.99 seconds
        *************************************************************************************/

Grepable

    The grepable format (-oG FILENAME) condenses results for easy filtering with tools like grep, but is less readable than normal output.

        /*************************************************************************************
        * pentester@TryHackMe$ cat MACHINE_IP_scan.gnmap 
        * # Nmap 7.60 scan initiated Fri Sep 10 05:14:19 2021 as: nmap -sS -sV -O -oG MACHINE_IP_scan 10.48.152.80
        * Host: 10.48.152.80	Status: Up
        * Host: 10.48.152.80	Ports: 22/open/tcp//ssh//OpenSSH 6.7p1 Debian 5+deb8u8 (protocol 2.0)/, 25/open/tcp//smtp//Postfix smtpd/, 80/open/tcp//http//nginx 1.6.2/, 110/open/tcp//pop3//Dovecot pop3d/, 111/open/tcp//rpcbind//2-4 (RPC #100000)/, 143/open/tcp//imap//Dovecot imapd/	Ignored State: closed (994)	OS: Linux 3.13	Seq Index: 257	IP ID Seq: All zeros
        * # Nmap done at Fri Sep 10 05:14:28 2021 -- 1 IP address (1 host up) scanned in 9.99 seconds
        *************************************************************************************/

    Using grep on normal output lacks the host's IP, e.g., "80/tcp open http nginx 1.6.2," making it less useful for multiple scans. 
    Grepable output includes the IP, providing complete information per line.
            
        /*************************************************************************************
        * pentester@TryHackMe$ grep http MACHINE_IP_scan.gnmap 
        * Host: 10.48.152.80	Ports: 22/open/tcp//ssh//OpenSSH 6.7p1 Debian 5+deb8u8 (protocol 2.0)/, 25/open/tcp//smtp//Postfix smtpd/, 80/open/tcp//http//nginx 1.6.2/, 110/open/tcp//pop3//Dovecot pop3d/, 111/open/tcp//rpcbind//2-4 (RPC #100000)/, 143/open/tcp//imap//Dovecot imapd/	Ignored State: closed (994)	OS: Linux 3.13	Seq Index: 257	IP ID Seq: All zeros
        *************************************************************************************/

XML
    The third format is XML, saved with -oX FILENAME. 
    Use -oA FILENAME to save in all three formats: normal, grepable, and XML.

__________________________________________________________________________________________


TASK5 : Saving the output

Save Nmap scan results to a file using formats like Normal, Grepable, or XML. 

Normal

    Save scan results in normal format using -oN FILENAME. Example:
           
        /*************************************************************************************
        * pentester@TryHackMe$ cat MACHINE_IP_scan.nmap 
        * # Nmap 7.60 scan initiated Fri Sep 10 05:14:19 2021 as: nmap -sS -sV -O -oN MACHINE_IP_scan 10.48.152.80
        * Nmap scan report for 10.48.152.80
        * Host is up (0.00086s latency).
        * Not shown: 994 closed ports
        * PORT    STATE SERVICE VERSION
        * 22/tcp  open  ssh     OpenSSH 6.7p1 Debian 5+deb8u8 (protocol 2.0)
        * 25/tcp  open  smtp    Postfix smtpd
        * 80/tcp  open  http    nginx 1.6.2
        * 110/tcp open  pop3    Dovecot pop3d
        * 111/tcp open  rpcbind 2-4 (RPC #100000)
        * 143/tcp open  imap    Dovecot imapd
        * MAC Address: 02:A0:E7:B5:B6:C5 (Unknown)
        * Device type: general purpose
        * Running: Linux 3.X
        * OS CPE: cpe:/o:linux:linux_kernel:3.13
        * OS details: Linux 3.13
        * Network Distance: 1 hop
        * Service Info: Host:  debra2.thm.local; OS: Linux; CPE: cpe:/o:linux:linux_kernel
        *
        * OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
        * # Nmap done at Fri Sep 10 05:14:28 2021 -- 1 IP address (1 host up) scanned in 9.99 seconds
        *************************************************************************************/

Grepable

    The grepable format (-oG FILENAME) condenses results for easy filtering with tools like grep, but is less readable than normal output.

        /*************************************************************************************
        * pentester@TryHackMe$ cat MACHINE_IP_scan.gnmap 
        * # Nmap 7.60 scan initiated Fri Sep 10 05:14:19 2021 as: nmap -sS -sV -O -oG MACHINE_IP_scan 10.48.152.80
        * Host: 10.48.152.80	Status: Up
        * Host: 10.48.152.80	Ports: 22/open/tcp//ssh//OpenSSH 6.7p1 Debian 5+deb8u8 (protocol 2.0)/, 25/open/tcp//smtp//Postfix smtpd/, 80/open/tcp//http//nginx 1.6.2/, 110/open/tcp//pop3//Dovecot pop3d/, 111/open/tcp//rpcbind//2-4 (RPC #100000)/, 143/open/tcp//imap//Dovecot imapd/	Ignored State: closed (994)	OS: Linux 3.13	Seq Index: 257	IP ID Seq: All zeros
        * # Nmap done at Fri Sep 10 05:14:28 2021 -- 1 IP address (1 host up) scanned in 9.99 seconds
        *************************************************************************************/

    Using grep on normal output lacks the host's IP, e.g., "80/tcp open http nginx 1.6.2," making it less useful for multiple scans. 
    Grepable output includes the IP, providing complete information per line.
            
        /*************************************************************************************
        * pentester@TryHackMe$ grep http MACHINE_IP_scan.gnmap 
        * Host: 10.48.152.80	Ports: 22/open/tcp//ssh//OpenSSH 6.7p1 Debian 5+deb8u8 (protocol 2.0)/, 25/open/tcp//smtp//Postfix smtpd/, 80/open/tcp//http//nginx 1.6.2/, 110/open/tcp//pop3//Dovecot pop3d/, 111/open/tcp//rpcbind//2-4 (RPC #100000)/, 143/open/tcp//imap//Dovecot imapd/	Ignored State: closed (994)	OS: Linux 3.13	Seq Index: 257	IP ID Seq: All zeros
        *************************************************************************************/

XML
    The third format is XML, saved with -oX FILENAME. 
    Use -oA FILENAME to save in all three formats: normal, grepable, and XML.

__________________________________________________________________________________________




Appendix:
